'use strict';

const COLOR = {
  WHITE: '#ffffff',
  BLACK: '#273238',
  TEXT_COLOR: '#313944',
  LIGHT_TEXT_COLOR: '#8A9AA2',
  LIGHT_TEXT: '#8A9AA2',
  BLUE: '#025995',
  VOILET: '#465A64',
  GREEN: '#05778F',
  LIGHT_GREEN: '#48A651',
  GREEN_OPACITY: '#C8DCE9',
  RED: '#CF212B',
  GRAY: '#E7E7E7',
  BORDER: '#E7E7E7',
  BACKGROUND: '#F1F4F6',
  GOLD: '#FFA561',
};

export default COLOR;
