'use strict';

const IMAGES = {
  app_icon: require('./assets/app_icon.png'),
  back_arrow: require('./assets/left_arrow.png'),
  menu_horizontal: require('./assets/menu_horizontal.png'),
  menu_circle: require('./assets/menu_circle.png'),
  cross_icon: require('./assets/clear.png'),
  up_arrow: require('./assets/uArrow.png'),
  right_arrow: require('./assets/rArrow.png'),
  down_arrow: require('./assets/dArrow.png'),
  mobile_phone: require('./assets/mobile_phone.png'),
  subtract: require('./assets/Subtract.png'),
  eye_left: require('./assets/eye_left.png'),
  eye_right: require('./assets/eye_right.png'),
  rectangle: require('./assets/Rectangle.png'),
  orange_plane: require('./assets/orrange_plane.png'),
  empty_hand: require('./assets/empty_hand.png'),
  hand_left: require('./assets/hand_left.png'),
  path: require('./assets/path.png'),
  oval_transparent: require('./assets/oval_transparent.png'),
  oval_circle: require('./assets/oval_circle.png'),
  group: require('./assets/Group.png'),
  plane: require('./assets/plane.png'),
  skin_semicircle: require('./assets/skin_semicircle.png'),
  hand_right: require('./assets/hand_right.png'),
  l_shape: require('./assets/l_shape.png'),
  cirlce_green: require('./assets/cirlce_green.png'),
  location_view: require('./assets/location_view.png'),
  bell_icon: require('./assets/bell_icon.png'),
  menu_circle: require('./assets/menu_cirlce.png'),
  brazil: require('./assets/brazil.png'),
  maldives: require('./assets/maldives.png'),
  bali: require('./assets/Bali.png'),
  explore_image: require('./assets/explore_image.png'),
  splash1: require('./assets/splash1.png'),
  splash2: require('./assets/splash2.png'),
  splash3: require('./assets/splash3.png'),
  car_image: require('./assets/car.png'),
  profile: require('./assets/profile-avatar.png'),
  bag_image: require('./assets/portfolio.png'),
  message_image: require('./assets/message.png'),
  home_image: require('./assets/home.png'),
  plus_image: require('./assets/plus_icon.png'),
  back_view_semicircle: require('./assets/combine_shape.png'),
  token: require('./assets/token.png'),
  dot_back: require('./assets/dot_back.png'),
  bed: require('./assets/bed.png'),
  cruise: require('./assets/cruise.png'),
  train: require('./assets/train.png'),
  no_trip_bag: require('./assets/no_trip_bag.png'),
  notification_bell: require('./assets/notification_bell.png'),
  bitmap: require('./assets/Bitmap.png'),
  close: require('./assets/close.png'),
  dress: require('./assets/dress.png'),
  bulb: require('./assets/bulb.png'),
  mobile: require('./assets/mobile.png'),
  tick_calendar: require('./assets/tick_calendar.png'),
  car_handle: require('./assets/car_handle.png'),
  alert_image: require('./assets/alert_image.png'),
  plan_blue: require('./assets/planeBlue.png'),
  // car_blue:require('./assets/carBlue.png'),
  train_blue:require('./assets/trainBlue.png'),
  building_blue: require('./assets/buildingBlue.png'),
  car_blue: require('./assets/carBlue.png'),
  cruise_blue: require('./assets/cruiseBlue.png'),
  bus_blue: require('./assets/busBlue.png'),
  map_blue: require('./assets/mapBlue.png'),
  radio_button_on: require('./assets/on.png'),
  radio_button_off: require('./assets/off.png'),
  shield: require('./assets/shield.png'),
  seat: require('./assets/seat.png'),
  plane_red: require('./assets/plane_red.png'),
  plane_line: require('./assets/plane_line.png'),
  green_search: require('./assets/green_search.png'),
  basket: require('./assets/basket.png'),
  empty_seat: require('./assets/empty_seat.png'),
  filter_image: require('./assets/filter_image.png'),
  attention: require('./assets/attention.png'),
  tick_image: require('./assets/tick_image.png'),
  edit: require('./assets/edit.png'),
  building: require('./assets/building.png'),
  knife: require('./assets/fork_knife.png'),
  ac: require('./assets/ac.png'),
  bathtub: require('./assets/bathtub.png'),
  dog_leg: require('./assets/dog_leg.png'),
  dryer: require('./assets/dryer.png'),
  dumble: require('./assets/dumble.png'),
  elevator: require('./assets/Elevator.png'),
  hot_tea_cup: require('./assets/hot_tea_cup.png'),
  indoor_fire: require('./assets/indoor_fire.png'),
  leaves: require('./assets/leaves.png'),
  mountain: require('./assets/mountain.png'),
  no_sound: require('./assets/no_sound.png'),
  palm_tree: require('./assets/palm_tree.png'),
  swimming_pool: require('./assets/swimming_pool.png'),
  three_pillar: require('./assets/three_pillar.png'),
  washing_machine: require('./assets/washing_machine.png'),
  water_drop: require('./assets/Water_drop.png'),
  wifi: require('./assets/wifi.png'),
  breakfast_included: require('./assets/breakfast_included.png'),
  pinpoint: require('./assets/pinpoint.png'),
  return_date: require('./assets/departure_date.png'),
  departure_date: require('./assets/return_date.png'),
  no_of_rooms: require('./assets/no_of_rooms.png'),
  notebook: require('./assets/notebook.png'),
  extra_circle: require('./assets/extra_circle.png'),
  financial: require('./assets/financial.png'),
  home_yellow: require('./assets/home_yellow.png'),
  red_car: require('./assets/red_car.png'),
  yshape: require('./assets/yshape.png'),
  features: require('./assets/features.png'),
  running_man: require('./assets/running_man.png'),
  room_service: require('./assets/room_service.png'),
  babysitting: require('./assets/babysitting.png'),
  spoon_fork: require('./assets/spoon_fork.png'),
  table_tennis: require('./assets/table_tennis.png'),
  red_camera: require('./assets/red_camera.png'),
  credit_card_view: require('./assets/credit_card_view.png'),
  support: require('./assets/support.png'),
  settings: require('./assets/settings.png'),
  share: require('./assets/share.png'),
  travellers: require('./assets/travellers.png'),
  copy_image: require('./assets/copy_image.png'),
  dizzy: require('./assets/dizzy.png'),
  fish_cross: require('./assets/fish_cross.png'),
  lungs: require('./assets/lungs.png'),
  raddish: require('./assets/raddish.png'),
  specs: require('./assets/specs.png'),
  pregnant: require('./assets/pregnant.png'),
  name_guideline: require('./assets/name_guideline.png'),
  black_message: require('./assets/message_black.png'),
  email_black: require('./assets/email_black.png'),
  mobile_black: require('./assets/mobile_black.png'),
  facebook: require('./assets/fb.png'),
  twitter: require('./assets/twitter.png'),
  instagram: require('./assets/instagram.png'),
  green_tick: require('./assets/green_tick.png'),
  car_bar: require('./assets/car_bar.png'),
  green_car: require('./assets/green_car.png'),
  mike: require('./assets/mike.png'),
  sim_card: require('./assets/sim_card.png'),
  world_globe: require('./assets/world_globe.png'),
  first_aid: require('./assets/first_aid.png'),
  travel_bag: require('./assets/travel_bag.png'),
  paper_plane: require('./assets/aeroplane_paper.png'),
  first_step_process: require('./assets/first_step_process.png'),
  second_step_process: require('./assets/second_step_process.png'),
  third_step_process: require('./assets/third_step_process.png'),
  apple_pay: require('./assets/apple_pay.png'),
  paypal_logo: require('./assets/paypal_logo.png'),
  bank_transfer: require('./assets/bank_transfer.png'),
  train_slider: require('./assets/trainslider.png'),
  credit_debit: require('./assets/credit_debit.png'),
  tick_lock: require('./assets/tick_lock.png'),
  mastercard: require('./assets/mastercard.png'),
  visa: require('./assets/visa.png'),
  new_card_mada: require('./assets/new_card_mada.png'),
  tick_circle: require('./assets/tick_circle.png'),
  green_gradient_view: require('./assets/green_gradient_view.png'),
  success_image: require('./assets/success_image.png'),
  dropoff: require('./assets/dropoff.png'),
  bus_front: require('./assets/bus_front.png'),
  taxi_image: require('./assets/taxi_image.png'),
  minus_image: require('./assets/minus_image.png'),
  flowers: require('./assets/flowers.png'),
  london_square: require('./assets/london_square.png'),
  maldive_square: require('./assets/maldive_square.png'),
  ny_square: require('./assets/ny_square.png'),
  paris_square: require('./assets/paris_square.png'),
  roma_square: require('./assets/roma_square.png'),
  offer_image: require('./assets/offer_image.png'),
  depart: require('./assets/depart.png'),
  arrive: require('./assets/arrive.png'),
  chain: require('./assets/chain.png'),
  fill_star: require('./assets/fill_star.png'),
  empty_star: require('./assets/emptyStar.png'),
  cell_phone: require('./assets/phone.png'),
  more_swipe: require('./assets/more_swipe.png'),
  price_bg: require('./assets/price_bg.png'),
  offer_image_green: require('./assets/offer_image_green.png'),
  assistance: require('./assets/assistance.png'),
  travel_visa: require('./assets/travel_visa.png'),
  filter_funnel: require('./assets/filter_funnel.png'),
  info: require('./assets/info.png'),
  tri_dot: require('./assets/tri_dot.png'),
  help: require('./assets/help.png'),
  car1: require('./assets/car1.png'),
  car2: require('./assets/car2.png'),
  car3: require('./assets/car3.png'),
  car4: require('./assets/car4.png'),
  car5: require('./assets/car5.png'),
  calendar_tick: require('./assets/calendar_tick.png'),
  calendar_grey_tick: require('./assets/calendar_grey_tick.png'),
  calendar_grey_arrow: require('./assets/calendar_grey_arrow.png'),
  calendar_arrow: require('./assets/calendar_arrow.png'),
  banking: require('./assets/banking.png'),
  second_camera: require('./assets/second_camera.png'),
  yellow_heart: require('./assets/yellow_heart.png'),
  plane_horizontal: require('./assets/plane_horizontal.png'),
  calendar_small: require('./assets/calendar_small.png'),
  add_plus: require('./assets/add_plus.png'),
  travel_digital_bag: require('./assets/travel_digital_bag.png'),
  driving_license: require('./assets/driving_license.png'),
  trip_plan: require('./assets/trip_plan.png'),
  ticket_reservation: require('./assets/ticket_Reservation.png'),
  stearing: require('./assets/stearing.png'),
  clothes: require('./assets/clothes.png'),
  red_alert: require('./assets/red_alert.png'),
  gemitir_garden: require('./assets/aa.png'),
  tour_lake: require('./assets/aa2.png'),
  eiffel_tower: require('./assets/aa3.png'),
  flower_garden: require('./assets/aa4.png'),
  zig_zag: require('./assets/zig-zag.png'),
  time: require('./assets/time.png'),
  open_website: require('./assets/open_website.png'),
  call: require('./assets/call.png'),
  calendar_cut: require('./assets/calendar_cut.png'),
  info_up: require('./assets/info_up.png'),
  right_big_arrow:require('./assets/right_big_arrow.png'),
  alert:require('./assets/alert.png'),
  alertbackground:require('./assets/alertbackground.png'),
  suitcase:require('./assets/suitcase.png'),
  whiteAlert:require('./assets/whiteAlert.png'),
  big_offer_view:require('./assets/big_offer_view.png'),

  attraction: require('./assets/attraction.png'),
  attraction1: require('./assets/arrtaction1.png'),
  attraction2: require('./assets/arrtaction2.png'),
  attraction3: require('./assets/arrtaction3.png'),
  attraction4: require('./assets/arrtaction4.png'),
  attraction5: require('./assets/arrtaction5.png'),
  attraction6: require('./assets/arrtaction6.png'),
  attraction7: require('./assets/arrtaction7.png'),
  attraction8: require('./assets/arrtaction8.png'),
  attraction9: require('./assets/arrtaction9.png'),
  attraction10: require('./assets/arrtaction10.png'),
  attraction11: require('./assets/arrtaction11.png'),
  attraction12: require('./assets/arrtaction12.png'),
  attraction13: require('./assets/arrtaction13.png'),
  attraction14: require('./assets/arrtaction14.png'),
  attraction15: require('./assets/arrtaction15.png'),

  cuisine1: require('./assets/Cuisine1.png'),
  cuisine2: require('./assets/Cuisine2.png'),
  cuisine3: require('./assets/Cuisine3.png'),
  cuisine4: require('./assets/Cuisine4.png'),
  cuisine5: require('./assets/Cuisine5.png'),
  cuisine6: require('./assets/Cuisine6.png'),
  cuisine7: require('./assets/Cuisine7.png'),
  cuisine8: require('./assets/Cuisine26.png'),
  cuisine9: require('./assets/Cuisine8.png'),
  cuisine10: require('./assets/Cuisine9.png'),
  cuisine11: require('./assets/Cuisine10.png'),
  cuisine12: require('./assets/Cuisine11.png'),
  cuisine13: require('./assets/Cuisine12.png'),
  cuisine14: require('./assets/Cuisine13.png'),
  cuisine15: require('./assets/Cuisine14.png'),
  cuisine16: require('./assets/Cuisine15.png'),
  cuisine17: require('./assets/Cuisine16.png'),
  cuisine18: require('./assets/Cuisine17.png'),
  cuisine19: require('./assets/Cuisine18.png'),
  cuisine20: require('./assets/Cuisine19.png'),
  cuisine21: require('./assets/Cuisine20.png'),
  cuisine22: require('./assets/Cuisine21.png'),
  cuisine23: require('./assets/Cuisine22.png'),
  cuisine24: require('./assets/Cuisine23.png'),
  cuisine25: require('./assets/Cuisine24.png'),
  cuisine26: require('./assets/Cuisine25.png'),
  cuisine27: require('./assets/Cuisine27.png'),
  activity1: require('./assets/activity1.png'),
  activity2: require('./assets/activity2.png'),
  activity3: require('./assets/activity3.png'),
  activity4: require('./assets/activity4.png'),
  activity5: require('./assets/activity5.png'),
  activity6: require('./assets/activity6.png'),
  activity7: require('./assets/activity7.png'),
  activity8: require('./assets/activity8.png'),

  cruise1: require('./assets/Cruise1.png'),
  cruise2: require('./assets/Cruise2.png'),
  cruise3: require('./assets/Cruise3.png'),
  cruise4: require('./assets/Cruise4.png'),
  cruise5: require('./assets/Cruise5.png'),
  cruise6: require('./assets/Cruise6.png'),
  cruise7: require('./assets/Cruise7.png'),
  cruise8: require('./assets/Cruise8.png'),
  cruise9: require('./assets/Cruise9.png'),
  cruise10: require('./assets/Cruise10.png'),
  cruise11: require('./assets/Cruise11.png'),
  cruise12: require('./assets/Cruise12.png'),
  cruise13: require('./assets/Cruise13.png'),
  cruise14: require('./assets/Cruise14.png'),
  cruise15: require('./assets/Cruise15.png'),
  cruise16: require('./assets/Cruise16.png'),
  cruise17: require('./assets/Cruise17.png'),
  cruise18: require('./assets/Cruise18.png'),
  cruise19: require('./assets/Cruise19.png'),
  cruise20: require('./assets/Cruise20.png'),
  cruise21: require('./assets/Cruise21.png'),
  cruise22: require('./assets/Cruise22.png'),
  cruise23: require('./assets/Cruise23.png'),
  cruise24: require('./assets/Cruise24.png'),
  cruise25: require('./assets/Cruise25.png'),
  cruise26: require('./assets/Cruise26.png'),
  cruise27: require('./assets/Cruise27.png'),
  cruise28: require('./assets/Cruise28.png'),
  cruise29: require('./assets/Cruise29.png'),
  cruise30: require('./assets/Cruise30.png'),
  cruise31: require('./assets/Cruise31.png'),
  cruise32: require('./assets/Cruise32.png'),
  cruise33: require('./assets/Cruise33.png'),
  cruise34: require('./assets/Cruise34.png'),
  cruise35: require('./assets/Cruise35.png'),
  cruise36: require('./assets/Cruise36.png'),
  cruise37: require('./assets/Cruise37.png'),
  cruise38: require('./assets/Cruise38.png'),
  cruise39: require('./assets/cruise39.png'),

  carsupplier1: require('./assets/carsupplier1.png'),
  carsupplier2: require('./assets/carsupplier2.png'),
  carsupplier3: require('./assets/carsupplier3.png'),
  carsupplier4: require('./assets/carsupplier4.png'),
  carsupplier5: require('./assets/carsupplier5.png'),
  carsupplier6: require('./assets/carsupplier6.png'),
  carsupplier7: require('./assets/carsupplier7.png'),
  carsupplier8: require('./assets/carsupplier8.png'),
  carsupplier9: require('./assets/carsupplier9.png'),
  carsupplier10: require('./assets/carsupplier10.png'),
  carsupplier11: require('./assets/carsupplier11.png'),
  carsupplier12: require('./assets/carsupplier12.png'),
  carsupplier13: require('./assets/carsupplier13.png'),
  carsupplier14: require('./assets/carsupplier14.png'),
  carsupplier15: require('./assets/carsupplier15.png'),
  carsupplier16: require('./assets/carsupplier16.png'),
  carsupplier17: require('./assets/carsupplier17.png'),
  carsupplier18: require('./assets/carsupplier18.png'),
  carsupplier19: require('./assets/carsupplier19.png'),

  airline1: require('./assets/Airlines1.png'),
  airline2: require('./assets/Airlines2.png'),
  airline3: require('./assets/Airlines3.png'),
  airline4: require('./assets/Airlines4.png'),
  airline5: require('./assets/Airlines5.png'),
  airline6: require('./assets/Airlines6.png'),
  airline7: require('./assets/Airlines7.png'),
  airline8: require('./assets/Airlines8.png'),
  airline9: require('./assets/Airlines9.png'),
  airline10: require('./assets/Airlines10.png'),
  airline11: require('./assets/Airlines11.png'),
  airline12: require('./assets/Airlines12.png'),
  airline13: require('./assets/Airlines13.png'),
  airline14: require('./assets/Airlines14.png'),
  airline15: require('./assets/Airlines15.png'),
  airline16: require('./assets/Airlines16.png'),
  airline17: require('./assets/Airlines17.png'),
  airline18: require('./assets/Airlines18.png'),
  airline19: require('./assets/Airlines19.png'),
  airline20: require('./assets/Airlines20.png'),
  airline21: require('./assets/Airlines21.png'),
  airline22: require('./assets/Airlines22.png'),
  airline23: require('./assets/Airlines23.png'),
  airline24: require('./assets/Airlines24.png'),
  airline25: require('./assets/Airlines25.png'),
  airline26: require('./assets/Airlines26.png'),
  airline27: require('./assets/Airlines27.png'),
  airline28: require('./assets/Airlines28.png'),
  pause:require('./assets/pause.png'),
  customMarker: require('./assets/customMarker.png'),
  police: require('./assets/police.png'),
  defence: require('./assets/defence.png'),
  ambulance: require('./assets/ambulance.png'),
  traffic: require('./assets/traffic.png'),
  toyFace: require('./assets/toyFace.png'),
  tool: require('./assets/tool.png'),
  chatMic: require('./assets/chatMic.png'),
  cameraChat: require('./assets/cameraChat.png'),
  galleryPicker: require('./assets/galleryPicker.png'),
  documentPicker: require('./assets/documentPicker.png'),
  locationPicker: require('./assets/locationPicker.png'),
  seenChat: require('./assets/seenChat.png'),
  videoPicker: require('./assets/videoPicker.png'),
  circleProfile: require('./assets/circleProfile.png'),
  timebackground:require('./assets/timebackground.png'),
  chatBackground:require('./assets/chatBackground.png'),
  motility_disability:require('./assets/motility_disability.png'),
  cabin_type:require('./assets/cabin_type.png'),
};

export default IMAGES;
